{
  "name": "arabic-trivia-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "postinstall": "npm run build",
    "seed": "tsx src/scripts/seedData.ts",
    "seed:full": "tsx src/scripts/seedFullData.ts",
    "seed:history": "tsx src/scripts/seedHistoryQuestions.ts",
    "seed:math": "tsx src/scripts/seedMathQuestions.ts",
    "seed:history2": "tsx src/scripts/seedHistoryPart2.ts",
    "seed:math2": "tsx src/scripts/seedMathPart2.ts",
    "seed:geography-fill": "tsx src/scripts/seedGeographyFillBlanks.ts",
    "seed:geography-order": "tsx src/scripts/seedGeographyOrder.ts",
    "seed:geography-4options": "tsx src/scripts/seedGeographyFourOptions.ts",
    "seed:geography-whoandwho": "tsx src/scripts/seedGeographyWhoAndWho.ts",
    "seed:moviestv-fill": "tsx src/scripts/seedMoviesTVFillBlanks.ts",
    "seed:moviestv-4options": "tsx src/scripts/seedMoviesTVFourOptions.ts",
    "seed:moviestv-order": "tsx src/scripts/seedMoviesTVOrder.ts",
    "seed:moviestv-whoandwho": "tsx src/scripts/seedMoviesTVWhoAndWho.ts",
    "seed:football-fill": "tsx src/scripts/seedFootballFillBlanks.ts",
    "seed:football-4options": "tsx src/scripts/seedFootballFourOptions.ts",
    "seed:football-order": "tsx src/scripts/seedFootballOrder.ts",
    "seed:football-whoandwho": "tsx src/scripts/seedFootballWhoAndWho.ts",
    "seed:technology-fill": "tsx src/scripts/seedTechnologyFillBlanks.ts",
    "seed:technology-4options": "tsx src/scripts/seedTechnologyFourOptions.ts",
    "seed:technology-order": "tsx src/scripts/seedTechnologyOrder.ts",
    "seed:technology-whoandwho": "tsx src/scripts/seedTechnologyWhoAndWho.ts",
    "delete:questions": "tsx src/scripts/deleteAllQuestions.ts",
    "delete:football-order": "tsx src/scripts/deleteFootballOrderQuestions.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "openai": "^4.104.0",
    "socket.io": "^4.5.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
